Bug# 205030 - Edit menu: &quot;Find in This Page&quot; &amp; &quot;Fill in Form&quot; both use &quot;F&quot; hotkey
bugid: 205030
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: RESOLVED
severity: minor
resolution: DUPLICATE
component: General
target milestone: 
summary: Edit menu: &quot;Find in This Page&quot; &amp; &quot;Fill in Form&quot; both use &quot;F&quot; hotkey
keywords: 
status whiteboard: 
opened: 5/9/2003 7:24
