Bug# 205225 - document.createTreeWalker(null, ...) crashes Mozilla [@ CallQueryInterface][&#64; nsContentUtils::GetDocumentAndPrincipal]
bugid: 205225
product: Core
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: critical
resolution: FIXED
component: DOM: Traversal-Range
target milestone: 
summary: document.createTreeWalker(null, ...) crashes Mozilla [@ CallQueryInterface][&#64; nsContentUtils::GetDocumentAndPrincipal]
keywords: crash, testcase
status whiteboard: stacknotwanted
opened: 5/11/2003 2:22
