Bug# 205542 - The EMBED tag used with PDF/Acrobat is not working properly.  The acrobat reader appears, but no toolbar, and no navigation buttons are shown, s you cannot navigate the document.
bugid: 205542
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: normal
resolution: INVALID
component: Plug-ins
target milestone: 
summary: The EMBED tag used with PDF/Acrobat is not working properly.  The acrobat reader appears, but no toolbar, and no navigation buttons are shown, s you cannot navigate the document.
keywords: 
status whiteboard: 
opened: 5/13/2003 12:42
