Bug# 205596 - several message pane UI problems related to message selection, thread expansion and messge window
bugid: 205596
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: UNCONFIRMED
severity: normal
resolution: 
component: MailNews: Main Mail Window
target milestone: 
summary: several message pane UI problems related to message selection, thread expansion and messge window
keywords: 
status whiteboard: 
opened: 5/13/2003 21:12
