Bug# 205541 - Selecting &quot;Unblock Cookies...&quot; while on a site that you'd previously blocked allows the site to set cookies rather than just removing the block
bugid: 205541
product: Core
product version: Trunk
platform: All
platform version: All
status: VERIFIED
severity: normal
resolution: FIXED
component: Networking: Cookies
target milestone: 
summary: Selecting &quot;Unblock Cookies...&quot; while on a site that you'd previously blocked allows the site to set cookies rather than just removing the block
keywords: 
status whiteboard: checkwin checklinux
opened: 5/13/2003 12:36
