Bug# 205635 - setting start boundary point of range after end boundary point causes an error while it should collapse the range
bugid: 205635
product: Core
product version: Trunk
platform: PC
platform version: Windows 98
status: ASSIGNED
severity: normal
resolution: 
component: DOM: Traversal-Range
target milestone: 
summary: setting start boundary point of range after end boundary point causes an error while it should collapse the range
keywords: 
status whiteboard: 
opened: 5/14/2003 5:10
