Bug# 206062 - Cancelling (Full) Mozilla Setup leaves an empty &lt;?:\Program Files\mozilla.org&gt; Destination Directory
bugid: 206062
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 95
status: VERIFIED
severity: minor
resolution: DUPLICATE
component: Installer
target milestone: 
summary: Cancelling (Full) Mozilla Setup leaves an empty &lt;?:\Program Files\mozilla.org&gt; Destination Directory
keywords: 
status whiteboard: 
opened: 5/17/2003 8:08
