Bug# 206061 - {inc}On a shift-reload the circle on the main table gets displaced, noticeable at the top-left circle. A reload solves this.
bugid: 206061
product: Core
product version: Trunk
platform: PC
platform version: All
status: NEW
severity: minor
resolution: 
component: Layout: Block and Inline
target milestone: 
summary: {inc}On a shift-reload the circle on the main table gets displaced, noticeable at the top-left circle. A reload solves this.
keywords: testcase
status whiteboard: 
opened: 5/17/2003 8:03
