Bug# 206315 - Crash when selecting mailview options using arrow keys (not mouse) [@ nsAutoString::nsAutoString[unified]]
bugid: 206315
product: Mozilla Application Suite
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: critical
resolution: DUPLICATE
component: MailNews: Main Mail Window
target milestone: 
summary: Crash when selecting mailview options using arrow keys (not mouse) [@ nsAutoString::nsAutoString[unified]]
keywords: crash
status whiteboard: 
opened: 5/19/2003 12:21
