Bug# 206301 - &quot;get new messages&quot; stops working for mail after I close then reopen my earthlink DSL connection. Sometimes.
bugid: 206301
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: MailNews: Networking
target milestone: 
summary: &quot;get new messages&quot; stops working for mail after I close then reopen my earthlink DSL connection. Sometimes.
keywords: 
status whiteboard: 
opened: 5/19/2003 10:57
