Bug# 206671 - no folders can be created in bookmar sidebar, the mouse pointer changes to the 'above link' (=hand - pointer) icon over sidebar
bugid: 206671
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Linux
status: RESOLVED
severity: major
resolution: DUPLICATE
component: General
target milestone: 
summary: no folders can be created in bookmar sidebar, the mouse pointer changes to the 'above link' (=hand - pointer) icon over sidebar
keywords: 
status whiteboard: 
opened: 5/21/2003 15:05
