Bug# 206857 - New eMail Notification Alert (biff) shows new mail for secondary account, not the default account.
bugid: 206857
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows NT
status: VERIFIED
severity: normal
resolution: DUPLICATE
component: MailNews: Notification
target milestone: 
summary: New eMail Notification Alert (biff) shows new mail for secondary account, not the default account.
keywords: 
status whiteboard: 
opened: 5/23/2003 2:42
