Bug# 206937 - Mozilla crashes using this SELECT menu/weird layout of SELECTmenu [@ nsComboboxControlFrame::SetChildFrameSize]
bugid: 206937
product: Core
product version: Trunk
platform: PC
platform version: All
status: RESOLVED
severity: critical
resolution: FIXED
component: Layout: Form Controls
target milestone: mozilla1.7final
summary: Mozilla crashes using this SELECT menu/weird layout of SELECTmenu [@ nsComboboxControlFrame::SetChildFrameSize]
keywords: crash, testcase, verified1.7
status whiteboard: 
opened: 5/23/2003 16:55
