Bug# 207169 - when opening with default page http://www.mozilla.org/start and then opening http://www.berlingske.dk in a tab, then : crash [@ il_mng_refresh ]
bugid: 207169
product: Core
product version: Trunk
platform: PC
platform version: Windows 98
status: RESOLVED
severity: critical
resolution: DUPLICATE
component: ImageLib
target milestone: 
summary: when opening with default page http://www.mozilla.org/start and then opening http://www.berlingske.dk in a tab, then : crash [@ il_mng_refresh ]
keywords: crash
status whiteboard: [MV: 201107]
opened: 5/26/2003 14:16
