Bug# 207237 - Blocking images from originating server when option &quot;Accept images that come from originating server only&quot; is enabled
bugid: 207237
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: UNCONFIRMED
severity: minor
resolution: 
component: Image Blocking
target milestone: 
summary: Blocking images from originating server when option &quot;Accept images that come from originating server only&quot; is enabled
keywords: 
status whiteboard: 
opened: 5/27/2003 7:48
