Bug# 207396 - scrollbar thumb returns to top after reloading a page, no matter which part of the page the user was originally viewing
bugid: 207396
product: Mozilla Application Suite
product version: Trunk
platform: Macintosh
platform version: MacOS X
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: General
target milestone: 
summary: scrollbar thumb returns to top after reloading a page, no matter which part of the page the user was originally viewing
keywords: 
status whiteboard: 
opened: 5/28/2003 12:26
