Bug# 207343 - Bug when adding bookmark via Drag &amp; Drop. When sidebar is scrolling down and i cancel setting bookmark, mozilla crashes [@ TimerThread::AddTimerInternal ]
bugid: 207343
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: VERIFIED
severity: critical
resolution: FIXED
component: Bookmarks
target milestone: 
summary: Bug when adding bookmark via Drag &amp; Drop. When sidebar is scrolling down and i cancel setting bookmark, mozilla crashes [@ TimerThread::AddTimerInternal ]
keywords: crash, verified1.7
status whiteboard: 
opened: 5/28/2003 3:38
