Bug# 207753 - onMouseMove or Any form of mouse event handlers do not work when mouse is on a Flash or Java applet .
bugid: 207753
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: General
target milestone: 
summary: onMouseMove or Any form of mouse event handlers do not work when mouse is on a Flash or Java applet .
keywords: 
status whiteboard: 
opened: 5/31/2003 5:46
