Bug# 207814 - Failure of notification with bookmark updates (&quot;check this location for updates&quot; has no effect in some cases)
bugid: 207814
product: Mozilla Application Suite
product version: Trunk
platform: All
platform version: All
status: REOPENED
severity: major
resolution: 
component: Bookmarks
target milestone: 
summary: Failure of notification with bookmark updates (&quot;check this location for updates&quot; has no effect in some cases)
keywords: clean-report, regression
status whiteboard: 
opened: 5/31/2003 18:17
