Bug# 207989 - ld.so.1: ./mozilla-bin: fatal: relocation error: file ./libxpcom.so: symbol iconv_open: referenced symbol not found
bugid: 207989
product: Mozilla Application Suite
product version: Trunk
platform: Sun
platform version: Solaris
status: UNCONFIRMED
severity: normal
resolution: 
component: General
target milestone: 
summary: ld.so.1: ./mozilla-bin: fatal: relocation error: file ./libxpcom.so: symbol iconv_open: referenced symbol not found
keywords: 
status whiteboard: 
opened: 6/2/2003 10:33
