Bug# 207963 - crashes randomly, sometimes on google news (may be the auto refresh), sometimes after a page is loaded
bugid: 207963
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: VERIFIED
severity: critical
resolution: WORKSFORME
component: General
target milestone: 
summary: crashes randomly, sometimes on google news (may be the auto refresh), sometimes after a page is loaded
keywords: crash, stackwanted
status whiteboard: 
opened: 6/2/2003 6:39
