Bug# 208502 - install does not complete, instead Windows says that Mozilla shut down unexpectadly and asks whether I want to file a bug report
bugid: 208502
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: blocker
resolution: WORKSFORME
component: Installer
target milestone: 
summary: install does not complete, instead Windows says that Mozilla shut down unexpectadly and asks whether I want to file a bug report
keywords: 
status whiteboard: 
opened: 6/5/2003 17:42
