Bug# 208516 - toggle junk icon when multiple rows selected, we end up selecting something else after move / delete
bugid: 208516
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: NEW
severity: normal
resolution: 
component: MailNews: Main Mail Window
target milestone: 
summary: toggle junk icon when multiple rows selected, we end up selecting something else after move / delete
keywords: 
status whiteboard: 
opened: 6/5/2003 21:15
