Bug# 209032 - crash if right clicking on bookmarked search result after opening the page from the sidebar
bugid: 209032
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: critical
resolution: FIXED
component: XP Toolkit/Widgets: Menus
target milestone: mozilla1.8alpha1
summary: crash if right clicking on bookmarked search result after opening the page from the sidebar
keywords: crash
status whiteboard: 
opened: 6/11/2003 5:05
