Bug# 209152 - msword structure comments &lt;![if ... ]&gt; are rewritten into &lt;!--[if ... ]--&gt; which breaks Internet Explorer
bugid: 209152
product: Core
product version: Trunk
platform: All
platform version: All
status: NEW
severity: normal
resolution: 
component: HTML: Parser
target milestone: 
summary: msword structure comments &lt;![if ... ]&gt; are rewritten into &lt;!--[if ... ]--&gt; which breaks Internet Explorer
keywords: topembed
status whiteboard: editorbase
opened: 6/12/2003 5:13
