Bug# 209423 - Password Manager (dialog) does not activate to ask for saving entered data, when there is 2 &quot;password&quot; input fields in the form
bugid: 209423
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 98
status: NEW
severity: normal
resolution: 
component: Password Manager
target milestone: 
summary: Password Manager (dialog) does not activate to ask for saving entered data, when there is 2 &quot;password&quot; input fields in the form
keywords: 
status whiteboard: 
opened: 6/14/2003 14:43
