Bug# 209741 - Mail folders intermittently not displayed if launch mail client after already launching browser
bugid: 209741
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: UNCONFIRMED
severity: major
resolution: 
component: MailNews: Main Mail Window
target milestone: 
summary: Mail folders intermittently not displayed if launch mail client after already launching browser
keywords: 
status whiteboard: 
opened: 6/17/2003 23:50
