Bug# 209740 - Multipart/x-mixed-replace MIME types do not display correctly after closing a window opened by JavaScript
bugid: 209740
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: RESOLVED
severity: normal
resolution: WORKSFORME
component: General
target milestone: 
summary: Multipart/x-mixed-replace MIME types do not display correctly after closing a window opened by JavaScript
keywords: 
status whiteboard: 
opened: 6/17/2003 23:46
