Bug# 210011 - Float-object inside a &lt;DIV&gt; is alligned vertically *under* previous left-alligned &lt;DIV&gt; instead of being only aligned inside its own &lt;DIV&gt;
bugid: 210011
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: major
resolution: INVALID
component: Layout: Floats
target milestone: 
summary: Float-object inside a &lt;DIV&gt; is alligned vertically *under* previous left-alligned &lt;DIV&gt; instead of being only aligned inside its own &lt;DIV&gt;
keywords: 
status whiteboard: 
opened: 6/19/2003 15:36
