Bug# 210013 - POP3 get mail command produces a looped error window if a non-standard answer comes from the POP3 server
bugid: 210013
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: VERIFIED
severity: normal
resolution: DUPLICATE
component: MailNews: Main Mail Window
target milestone: 
summary: POP3 get mail command produces a looped error window if a non-standard answer comes from the POP3 server
keywords: 
status whiteboard: 
opened: 6/19/2003 16:00
