Bug# 210159 - In &lt;chrome://messenger/content/messageWindow.js&gt;, JavaScript error &quot;Exception ... NS_ERROR_FAILURE ... nsIMsgMessageService.messageURIToMsgHdr ... extractMsgKeyFromURI&quot;
bugid: 210159
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 95
status: NEW
severity: major
resolution: 
component: MailNews: Main Mail Window
target milestone: 
summary: In &lt;chrome://messenger/content/messageWindow.js&gt;, JavaScript error &quot;Exception ... NS_ERROR_FAILURE ... nsIMsgMessageService.messageURIToMsgHdr ... extractMsgKeyFromURI&quot;
keywords: 
status whiteboard: 
opened: 6/20/2003 16:33
