Bug# 210358 - if percentage values are given for the width-attribute in a table or td it will often be (under unknown conditions) ignored on SUN-Platforms
bugid: 210358
product: Core
product version: Trunk
platform: Sun
platform version: Solaris
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: Layout: Tables
target milestone: 
summary: if percentage values are given for the width-attribute in a table or td it will often be (under unknown conditions) ignored on SUN-Platforms
keywords: 
status whiteboard: 
opened: 6/23/2003 3:38
