Bug# 210367 - When going to a webpage with forms and creating a new tab, it sometimes loses focus on the address bar and gains focus in the previous tab (form)
bugid: 210367
product: Core
product version: Trunk
platform: PC
platform version: Windows 2000
status: VERIFIED
severity: minor
resolution: DUPLICATE
component: Tabbed Browser
target milestone: 
summary: When going to a webpage with forms and creating a new tab, it sometimes loses focus on the address bar and gains focus in the previous tab (form)
keywords: 
status whiteboard: 
opened: 6/23/2003 5:25
