Bug# 210401 - Immediately opening a new browser tab after visiting a page with an auto-placed cursor takes cursor focus from current page to original page
bugid: 210401
product: Core
product version: Trunk
platform: PC
platform version: Windows 2000
status: VERIFIED
severity: normal
resolution: DUPLICATE
component: HTML: Form Submission
target milestone: 
summary: Immediately opening a new browser tab after visiting a page with an auto-placed cursor takes cursor focus from current page to original page
keywords: 
status whiteboard: 
opened: 6/23/2003 11:59
