Bug# 210415 - &lt;p&gt; tags have different spacing directly after a series of divs than directly after a &lt;h1&gt;
bugid: 210415
product: Core
product version: Trunk
platform: PC
platform version: Windows 98
status: RESOLVED
severity: major
resolution: INVALID
component: Layout: Block and Inline
target milestone: 
summary: &lt;p&gt; tags have different spacing directly after a series of divs than directly after a &lt;h1&gt;
keywords: 
status whiteboard: 
opened: 6/23/2003 14:07
