Bug# 210575 - The &quot;virama&quot; character is not being rendered correctly.  It should form a conjunct consonant when used between two consonants.
bugid: 210575
product: Core
product version: Trunk
platform: PC
platform version: Windows 98
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: Layout: CTL
target milestone: 
summary: The &quot;virama&quot; character is not being rendered correctly.  It should form a conjunct consonant when used between two consonants.
keywords: 
status whiteboard: 
opened: 6/24/2003 19:55
