Bug# 210775 - Paste into mail composition window or web composer using middle mouse button fails in 20030626 cvs build
bugid: 210775
product: Mozilla Application Suite
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: major
resolution: DUPLICATE
component: Composer
target milestone: 
summary: Paste into mail composition window or web composer using middle mouse button fails in 20030626 cvs build
keywords: 
status whiteboard: 
opened: 6/26/2003 8:18
