Bug# 210824 - In &lt;msgMail3PaneWindow.js&gt;, &quot;Error/Exception ... nsIRDFService.GetResource ... SelectFolder&quot;
bugid: 210824
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 98
status: RESOLVED
severity: major
resolution: FIXED
component: MailNews: Notification
target milestone: mozilla1.8alpha1
summary: In &lt;msgMail3PaneWindow.js&gt;, &quot;Error/Exception ... nsIRDFService.GetResource ... SelectFolder&quot;
keywords: 
status whiteboard: fixed-aviary1.0
opened: 6/26/2003 15:01
