Bug# 210950 - double clicking past the last row in the dir tree in the addressbook opens the properties dialog for the selected server
bugid: 210950
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: RESOLVED
severity: normal
resolution: FIXED
component: Address Book
target milestone: mozilla1.5alpha
summary: double clicking past the last row in the dir tree in the addressbook opens the properties dialog for the selected server
keywords: 
status whiteboard: 
opened: 6/27/2003 16:59
