Bug# 211046 - In &lt;chrome://global/content/bindings/tree.xml&gt;, &quot;Error: this.treeBoxObject.selection has no properties&quot;
bugid: 211046
product: Core
product version: Trunk
platform: All
platform version: All
status: NEW
severity: normal
resolution: 
component: XP Toolkit/Widgets: Trees
target milestone: mozilla1.8alpha4
summary: In &lt;chrome://global/content/bindings/tree.xml&gt;, &quot;Error: this.treeBoxObject.selection has no properties&quot;
keywords: testcase
status whiteboard: [See comment 35 when closing this bug]
opened: 6/29/2003 8:47
