Bug# 237874 - Matrox Dual Head - Random corruption of display.  Browsers stops redrawing until closed and re-opened
bugid: 237874
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows Server 2003
status: UNCONFIRMED
severity: normal
resolution: 
component: General
target milestone: 
summary: Matrox Dual Head - Random corruption of display.  Browsers stops redrawing until closed and re-opened
keywords: 
status whiteboard: 
opened: 3/18/2004 3:46
