Bug# 237903 - digital signature not included when &quot;From&quot; is switched to an account that should use a signature by default
bugid: 237903
product: Core
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: minor
resolution: DUPLICATE
component: MailNews: Composition
target milestone: 
summary: digital signature not included when &quot;From&quot; is switched to an account that should use a signature by default
keywords: 
status whiteboard: 
opened: 3/18/2004 10:11
