Bug# 238170 - Radio station shows &quot;loading&quot; using Windows Media Player (same with Real Player)  but nothing happens and radio programme doesn't play
bugid: 238170
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: RESOLVED
severity: normal
resolution: WORKSFORME
component: General
target milestone: 
summary: Radio station shows &quot;loading&quot; using Windows Media Player (same with Real Player)  but nothing happens and radio programme doesn't play
keywords: 
status whiteboard: 
opened: 3/21/2004 5:09
