Bug# 238165 - 8bit CTE is used in plaintext part of plaintext + html (multipart) message  although in the header (Content-Transfer-Encoding) is set to base64
bugid: 238165
product: Core
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: normal
resolution: FIXED
component: MailNews: Composition
target milestone: 
summary: 8bit CTE is used in plaintext part of plaintext + html (multipart) message  although in the header (Content-Transfer-Encoding) is set to base64
keywords: fixed1.7, intl, relnote
status whiteboard: fixed-aviary1.0
opened: 3/21/2004 4:23
