Bug# 238211 - Use of Alt+E, E while Menu Bar is hidden makes Edit button unresponsive to pointer when menu bar is subsequently unhidden
bugid: 238211
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows ME
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: General
target milestone: 
summary: Use of Alt+E, E while Menu Bar is hidden makes Edit button unresponsive to pointer when menu bar is subsequently unhidden
keywords: 
status whiteboard: 
opened: 3/21/2004 15:54
