Bug# 238945 - do;while(0)return needs autosemicolon insertion (JS generated table not shown, works in 1.4.1 and 1.6)
bugid: 238945
product: Core
product version: Trunk
platform: PC
platform version: Windows 98
status: VERIFIED
severity: normal
resolution: FIXED
component: JavaScript Engine
target milestone: mozilla1.7final
summary: do;while(0)return needs autosemicolon insertion (JS generated table not shown, works in 1.4.1 and 1.6)
keywords: js1.5, regression
status whiteboard: 
opened: 3/27/2004 15:52
