Bug# 239130 - when I change href of a &lt;link &quot;css&quot;&gt; with setAttribute, colors is ok but not &lt;div&gt; position.
bugid: 239130
product: Core
product version: Trunk
platform: PC
platform version: All
status: RESOLVED
severity: normal
resolution: WORKSFORME
component: Layout
target milestone: 
summary: when I change href of a &lt;link &quot;css&quot;&gt; with setAttribute, colors is ok but not &lt;div&gt; position.
keywords: qawanted
status whiteboard: 
opened: 3/29/2004 16:23
