Bug# 239326 - Make an intelligent download manager. If disconnected can continue where left off (dial up?)
bugid: 239326
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 98
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: Download Manager
target milestone: 
summary: Make an intelligent download manager. If disconnected can continue where left off (dial up?)
keywords: 
status whiteboard: DUPEME
opened: 3/31/2004 21:32
