Bug# 239535 - [Mac] nsDateTimeFormatMac is broken in Japanese locale (Page Info fails to load / Media Tab doesn't work / Cookie Manager doesn't show &quot;Expires&quot;)
bugid: 239535
product: Core
product version: Trunk
platform: Macintosh
platform version: MacOS X
status: RESOLVED
severity: major
resolution: FIXED
component: Internationalization
target milestone: 
summary: [Mac] nsDateTimeFormatMac is broken in Japanese locale (Page Info fails to load / Media Tab doesn't work / Cookie Manager doesn't show &quot;Expires&quot;)
keywords: fixed-aviary1.0, fixed1.7.5, intl, regression
status whiteboard: 
opened: 4/3/2004 12:00
