Bug# 239859 - All text input fields on window, including URL Bar, refuse input while a certain document is displayed
bugid: 239859
product: Core
product version: Trunk
platform: Macintosh
platform version: MacOS X
status: RESOLVED
severity: major
resolution: WORKSFORME
component: Event Handling
target milestone: 
summary: All text input fields on window, including URL Bar, refuse input while a certain document is displayed
keywords: qawanted
status whiteboard: 
opened: 4/7/2004 0:49
