Bug# 240181 - Sending messages progress window is &quot;blinking&quot; between the progressbar and the dashed progress bar
bugid: 240181
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: MailNews: Main Mail Window
target milestone: 
summary: Sending messages progress window is &quot;blinking&quot; between the progressbar and the dashed progress bar
keywords: 
status whiteboard: 
opened: 4/10/2004 15:26
