Bug# 240585 - can't import adress book correctly from csv file containing comma or tab or return in string value.
bugid: 240585
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: UNCONFIRMED
severity: major
resolution: 
component: Address Book
target milestone: 
summary: can't import adress book correctly from csv file containing comma or tab or return in string value.
keywords: qawanted
status whiteboard: 
opened: 4/15/2004 3:05
