Bug# 240552 - Make nsInstallTrigger::UpdateEnabled check with permission manager (in effect block XPI installs from non-whitelisted sites)
bugid: 240552
product: Core
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: normal
resolution: FIXED
component: Installer: XPInstall Engine
target milestone: 
summary: Make nsInstallTrigger::UpdateEnabled check with permission manager (in effect block XPI installs from non-whitelisted sites)
keywords: fixed1.7, relnote
status whiteboard: needed-aviary1.0?
opened: 4/14/2004 16:47
