Bug# 240747 - ###!!! ASSERTION: Potential deadlock between XPCJSRuntime::mMapLockMonitor@f30290 and Monitor&#64;12df28: 'Error'
bugid: 240747
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: UNCONFIRMED
severity: major
resolution: 
component: XPConnect
target milestone: 
summary: ###!!! ASSERTION: Potential deadlock between XPCJSRuntime::mMapLockMonitor@f30290 and Monitor&#64;12df28: 'Error'
keywords: 
status whiteboard: 
opened: 4/16/2004 16:06
