Bug# 241088 - Browser crashes after power management  turns monitor back on after being turned off for idle limit
bugid: 241088
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 98
status: RESOLVED
severity: critical
resolution: DUPLICATE
component: General
target milestone: 
summary: Browser crashes after power management  turns monitor back on after being turned off for idle limit
keywords: crash
status whiteboard: 
opened: 4/20/2004 6:44
