Bug# 241300 - Crash with with firefox on this url with invalid background [@ nsImageLoader::Load ]
bugid: 241300
product: Core
product version: Trunk
platform: PC
platform version: Windows 2000
status: RESOLVED
severity: critical
resolution: FIXED
component: Layout
target milestone: mozilla1.8beta1
summary: Crash with with firefox on this url with invalid background [@ nsImageLoader::Load ]
keywords: crash, fixed-aviary1.0, fixed1.7.5, regression
status whiteboard: 
opened: 4/22/2004 2:00
