Bug# 241467 - setting up 4th mail account does not work, because settings are not saved and account name disapears
bugid: 241467
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: NEW
severity: major
resolution: 
component: MailNews: Account Manager
target milestone: 
summary: setting up 4th mail account does not work, because settings are not saved and account name disapears
keywords: 
status whiteboard: 
opened: 4/23/2004 8:53
