Bug# 241711 - User Profile list in Switch profile dialog box allows deletion of last profile as well as its title (column title) if profiles are corrupt.
bugid: 241711
product: Mozilla Application Suite
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: trivial
resolution: DUPLICATE
component: Profile: Manager
target milestone: 
summary: User Profile list in Switch profile dialog box allows deletion of last profile as well as its title (column title) if profiles are corrupt.
keywords: 
status whiteboard: 
opened: 4/25/2004 22:16
