Bug# 241909 - At Novell GroupWise webaccess login pressing enter causes new tab to open, original tab logs in and new tab sits at login prompt
bugid: 241909
product: Core
product version: Trunk
platform: PC
platform version: All
status: RESOLVED
severity: normal
resolution: WORKSFORME
component: Tabbed Browser
target milestone: 
summary: At Novell GroupWise webaccess login pressing enter causes new tab to open, original tab logs in and new tab sits at login prompt
keywords: 
status whiteboard: 
opened: 4/27/2004 18:59
