Bug# 241921 - Copying text  to a textarea with javascript - Mozilla puts tags around the text if an unclosed tag is above the text that you are copying
bugid: 241921
product: Mozilla Application Suite
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: minor
resolution: INVALID
component: General
target milestone: 
summary: Copying text  to a textarea with javascript - Mozilla puts tags around the text if an unclosed tag is above the text that you are copying
keywords: 
status whiteboard: 
opened: 4/28/2004 0:30
