Bug# 242346 - &quot;Customize Character Encoding&quot; dialog doesn't remember its size and position and is opened to small when using larger fonts
bugid: 242346
product: Core
product version: Trunk
platform: All
platform version: All
status: RESOLVED
severity: minor
resolution: FIXED
component: Internationalization
target milestone: 
summary: &quot;Customize Character Encoding&quot; dialog doesn't remember its size and position and is opened to small when using larger fonts
keywords: 
status whiteboard: 
opened: 5/2/2004 7:12
