Bug# 242609 - IE specific &quot;filters&quot; not working (blendTrans) (was: page enter meta tag does not appear to be functioning)
bugid: 242609
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: VERIFIED
severity: normal
resolution: INVALID
component: General
target milestone: 
summary: IE specific &quot;filters&quot; not working (blendTrans) (was: page enter meta tag does not appear to be functioning)
keywords: 
status whiteboard: 
opened: 5/4/2004 15:33
