Bug# 242782 - separate css style sheet: font-family &lt;span&gt; embraced by a vertical-align &lt;span&gt; produces another vertical-align
bugid: 242782
product: Core
product version: Other Branch
platform: Macintosh
platform version: MacOS X
status: RESOLVED
severity: normal
resolution: INVALID
component: Style System (CSS)
target milestone: 
summary: separate css style sheet: font-family &lt;span&gt; embraced by a vertical-align &lt;span&gt; produces another vertical-align
keywords: pp
status whiteboard: 
opened: 5/6/2004 6:01
