Bug# 242970 - Bug 241708 has broken Mail&amp;News when mail directry on different drive from one for profile directry. (Server Settings/Local directory was changed to \\.\D:\pop3.server.name after 2004-04-29 build)
bugid: 242970
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows 2000
status: VERIFIED
severity: normal
resolution: FIXED
component: MailNews: Account Manager
target milestone: 
summary: Bug 241708 has broken Mail&amp;News when mail directry on different drive from one for profile directry. (Server Settings/Local directory was changed to \\.\D:\pop3.server.name after 2004-04-29 build)
keywords: 
status whiteboard: 
opened: 5/7/2004 14:07
