Bug# 244046 - Mozilla Mail fails when connecting to a Microsoft Exchange server with IMAP, SSL and secure authentication enabled
bugid: 244046
product: Core
product version: Trunk
platform: PC
platform version: All
status: RESOLVED
severity: normal
resolution: WORKSFORME
component: Networking: IMAP
target milestone: 
summary: Mozilla Mail fails when connecting to a Microsoft Exchange server with IMAP, SSL and secure authentication enabled
keywords: 
status whiteboard: 
opened: 5/19/2004 7:35
