Bug# 244509 - Horizontal scrollbar is drawn incorrectly when GtkRange::stepper-size style property is set and &gt; 11-15 in gtkrc file.
bugid: 244509
product: Core
product version: Trunk
platform: PC
platform version: Linux
status: UNCONFIRMED
severity: normal
resolution: 
component: Themes
target milestone: 
summary: Horizontal scrollbar is drawn incorrectly when GtkRange::stepper-size style property is set and &gt; 11-15 in gtkrc file.
keywords: 
status whiteboard: 
opened: 5/24/2004 7:49
