Bug# 245172 - StageUtils.pm should mkdir with &quot;0775&quot; permissions, not &quot;775&quot;
bugid: 245172
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: normal
resolution: FIXED
component: Installer
target milestone: mozilla1.7final
summary: StageUtils.pm should mkdir with &quot;0775&quot; permissions, not &quot;775&quot;
keywords: fixed1.7
status whiteboard: fixed-aviary1.0
opened: 5/31/2004 9:45
