Bug# 245819 - Can't get accessibility info from 2 pages in a row, when they have &lt;input type=&quot;text&quot;&gt;
bugid: 245819
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: normal
resolution: FIXED
component: Disability Access APIs
target milestone: 
summary: Can't get accessibility info from 2 pages in a row, when they have &lt;input type=&quot;text&quot;&gt;
keywords: access, sec508
status whiteboard: 
opened: 6/7/2004 12:37
