Bug# 246308 - When objects are &quot;removed&quot; from the page with the javascript &quot;display&quot; property, the page length does not update
bugid: 246308
product: Mozilla Application Suite
product version: Trunk
platform: PC
platform version: Windows XP
status: NEW
severity: major
resolution: 
component: General
target milestone: 
summary: When objects are &quot;removed&quot; from the page with the javascript &quot;display&quot; property, the page length does not update
keywords: 
status whiteboard: 
opened: 6/10/2004 23:53
