Bug# 246336 - Cursor invisible in input field, when parrent div is defined over another div with overflow set to auto
bugid: 246336
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: Layout: Form Controls
target milestone: 
summary: Cursor invisible in input field, when parrent div is defined over another div with overflow set to auto
keywords: 
status whiteboard: 
opened: 6/11/2004 6:19
