Bug# 246532 - After minutes, location bar fails to auto-complete protocol. Over time, it fails entirely.
bugid: 246532
product: Mozilla Application Suite
product version: Trunk
platform: Macintosh
platform version: MacOS X
status: UNCONFIRMED
severity: normal
resolution: 
component: XP Apps: Autocomplete
target milestone: 
summary: After minutes, location bar fails to auto-complete protocol. Over time, it fails entirely.
keywords: regression
status whiteboard: 
opened: 6/12/2004 22:23
