Bug# 246527 - Missing fonts in font menu / GfxMac ignores some fonts (nsDeviceContextMac :: InitFontInfoList()  is broken)
bugid: 246527
product: Core
product version: Trunk
platform: Macintosh
platform version: MacOS X
status: NEW
severity: major
resolution: 
component: GFX: Mac
target milestone: Future
summary: Missing fonts in font menu / GfxMac ignores some fonts (nsDeviceContextMac :: InitFontInfoList()  is broken)
keywords: fonts, helpwanted, intl
status whiteboard: os bug
opened: 6/12/2004 19:46
