Bug# 246730 - There should be a plugin manager that allows the user to disable/allow specific/all plugins as with the image/cookie/pop-up managers
bugid: 246730
product: Core
product version: Trunk
platform: PC
platform version: Windows 2000
status: VERIFIED
severity: enhancement
resolution: DUPLICATE
component: Plug-ins
target milestone: 
summary: There should be a plugin manager that allows the user to disable/allow specific/all plugins as with the image/cookie/pop-up managers
keywords: 
status whiteboard: 
opened: 6/14/2004 19:17
