Bug# 247002 - Status bar does not display &quot;Done&quot; when you use Javascript to preload images, even though the page has finished loading
bugid: 247002
product: Core
product version: Trunk
platform: PC
platform version: Windows XP
status: RESOLVED
severity: normal
resolution: DUPLICATE
component: DOM: HTML
target milestone: 
summary: Status bar does not display &quot;Done&quot; when you use Javascript to preload images, even though the page has finished loading
keywords: 
status whiteboard: DUPEME
opened: 6/15/2004 22:10
