Bug# 247201 - Personal bookmark folder not appearing in toolbar plus impossible to move and / or copy bookmarks
bugid: 247201
product: Mozilla Application Suite
product version: Trunk
platform: Macintosh
platform version: MacOS X
status: RESOLVED
severity: normal
resolution: INVALID
component: Bookmarks
target milestone: 
summary: Personal bookmark folder not appearing in toolbar plus impossible to move and / or copy bookmarks
keywords: 
status whiteboard: 
opened: 6/16/2004 16:08
